{
  "name": "inventario",
  "version": "1.0.0",
  "description": "Sistema web para criação de inventários.",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago das Graças Arrais",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
